http {
    # 기존 설정 유지
    map $http_user_agent $ignore_useragent {
        default 1;
        "ELB-HealthChecker/2.0" 0;
    }

    # 이미지 업로드 크기 제한 설정 (5MB)
    client_max_body_size 5M;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://application:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            access_log /var/log/nginx/access.log combined if=$ignore_useragent;
        }
    }
}
